Package: mymenu
Version: 0.4-6
Section: admin
Priority: optional
Architecture: all
Depends: pdmenu
Description: Provides Linux shell menu for common tasks.
Maintainer: Beno Roberts <bladeboy2000au_  at _yahoo.com>
